{
  "name": "layout-designer-project-lvl1",
  "version": "1.0.0",
  "type": "module",
  "description": "Cognitive Biases",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valerykolm/layout-designer-project-lvl1.git"
  },
  "keywords": [
    "Cognitive",
    "Biases"
  ],
  "author": "Valeriia Kolmakova <valerycolm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valerykolm/layout-designer-project-lvl1/issues"
  },
  "homepage": "https://github.com/Valerykolm/layout-designer-project-lvl1#readme",
  "devDependencies": {
    "htmlhint": "^0.15.1",
    "prettier": "^2.3.1",
    "stylelint": "^13.13.1",
    "surge": "^0.23.0"
  }
}
